{
  "name": "car-rental-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx",
    "fmt": "prettier --write src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@gemini/contracts": "file:../../packages/contracts",
    "@tanstack/react-query": "^5.66.11",
    "@tanstack/react-virtual": "^3.12.0",
    "@marsidev/react-turnstile": "^1.4.2",
    "i18next": "^25.8.13",
    "i18next-browser-languagedetector": "^8.2.1",
    "idb": "^8.0.3",
    "lucide-react": "^0.263.1",
    "motion": "^12.34.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^16.5.4",
    "react-markdown": "^10.1.0",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^8.56.0",
    "postcss": "^8.5.6",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^6.4.2",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^1.4.0",
    "workbox-window": "^7.4.0"
  },
  "description": "",
  "main": "postcss.config.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
